
---basic

[begin] == [end] on empty vector
capacity? 0
max_size (vector) 4611686018427387903
empty? 1
empty vector size = 0
vector [5, 42].size() = 2
[5, 42].front() = 5 (it:5)
[5, 42].back()  = 42 (it:42)
vector[0] = 5 == vector.at(0) = 5
vector[1] = 42 == vector.at(1) = 42
vector [5, 42] with iterators:
5, 42
reverse:
42, 5

---reserve

empty vector capacity 0
empty vector{reserved 256} capacity 256
empty vector{reserved 64, no change} capacity 256

---push_back

[5, 42, 3]:
5, 42, 3
(reverse) [5, 42, 3]:
1 -> 3
2 -> 42
3 -> 5
pop_back from [5, 42, 3]:
[5, 42]:
5, 42, 
[5]:
5, 
[]:

---clear

[5, 42, 3]:
5, 42, 3
cleared vector []: empty !
copied vector before clear [5, 42, 3]
5, 42, 3

---erase

[5, 42, 3]:
5, 42, 3
[3] -> 3
42 deleted [5, 3]:
5, 3
deleted [end]
deleted [begin]

---assign

[42, 42, 42, 42, 42]:
42, 42, 42, 42, 42
vec2[43, 43, 43, 43, 43]:
43, 43, 43, 43, 43
vec [43, 43, 43, 43, 43]:
43, 43, 43, 43, 43
vec[43, 43, 43, 43, 43]:
43, 43, 43, 43, 43
vec2[44, 44, 44, 44, 44]:
44, 44, 44, 44, 44

---insert

[5]:
5
vec[42, 42, 5]:
42, 42, 5
vec2[42, 42, 5]:
42, 42, 5
vec + vec2[42, 42, 5, 42, 42, 5]:
42, 42, 5, 42, 42, 5

---resize

[5, 42]:
5, 42
[5, 42, 43, 43, 43]:
5, 42, 43, 43, 43
[5]:
5
[]: empty !
[0, 0, 0, 0, 0]:
0, 0, 0, 0, 0

---comparison

same vector:
comparison == 1
comparison != 0
comparison <  0
comparison >  0
comparison <= 1
comparison >= 1
lesser vector:
comparison == 0
comparison != 1
comparison <  1
comparison >  0
comparison <= 1
comparison >= 0
upper vector:
comparison == 0
comparison != 1
comparison <  0
comparison >  1
comparison <= 0
comparison >= 1

---swap

vec [5, 42, 43]:
5, 42, 43
vec2 [12, 30, 60]:
12, 30, 60
---swapped
vec [12, 30, 60]:
12, 30, 60
vec2 [5, 42, 43]:
5, 42, 43
---swapped
vec [5, 42, 43]:
5, 42, 43
vec2 [12, 30, 60]:
12, 30, 60

